   average_working_hours                       end  idle_hours                     start           user
0                    1.0 2019-10-24 19:55:01+05:30         7.0 2019-10-24 11:15:02+05:30  nikitapawar17
   average_working_hours                       end  idle_hours                     start             user
0                    8.0 2019-10-24 19:35:01+05:30         2.0 2019-10-24 08:45:02+05:30  you@example.com
   average_working_hours                       end  idle_hours                     start                user
0                      9 2019-10-24 20:15:01+05:30           1 2019-10-24 09:35:01+05:30  rr582619@gmail.con
   average_working_hours                       end  idle_hours                     start                user
0               -86382.0 2019-10-24 23:55:02+05:30     86400.0 2019-10-24 05:30:01+05:30  sahil24c@gmail.com
   average_working_hours                       end  idle_hours                     start                user
0                      9 2019-10-24 18:25:02+05:30           0 2019-10-24 08:45:01+05:30  shelkeva@gmail.com
   average_working_hours                       end  idle_hours                     start                user
0                      8 2019-10-24 19:25:01+05:30           1 2019-10-24 09:55:02+05:30  usahu998@gmail.com
   average_working_hours                       end  idle_hours                     start                user
0               -86382.0 2019-10-24 23:55:02+05:30     86400.0 2019-10-24 05:30:01+05:30  yathink3@gmail.com
   average_working_hours                       end  idle_hours                     start                 user
0                      9 2019-10-24 19:35:02+05:30           1 2019-10-24 09:35:02+05:30  addyp1911@gmail.com
   average_working_hours                       end  idle_hours                     start                 user
0                      8 2019-10-24 19:20:01+05:30           1 2019-10-24 09:40:01+05:30  blsonalib@gmail.com
   average_working_hours                       end  idle_hours                     start                 user
0                    7.5 2019-10-24 19:15:01+05:30         1.5 2019-10-24 10:15:01+05:30  dileep.bs@yahoo.com
   average_working_hours                       end  idle_hours                     start                 user
0                      8 2019-10-24 19:10:01+05:30           1 2019-10-24 10:10:01+05:30  grmule018@gmail.com
   average_working_hours                       end  idle_hours                     start                 user
0                      8 2019-10-24 19:35:01+05:30           1 2019-10-24 10:20:01+05:30  ismpraful@gmail.com
   average_working_hours                       end  idle_hours                     start                 user
0                      2 2019-10-24 13:05:01+05:30           1 2019-10-24 09:55:01+05:30  youremail@email.com
   average_working_hours                       end  idle_hours                     start                  user
0                      7 2019-10-24 18:55:01+05:30           1 2019-10-24 10:25:01+05:30  20150773@dbatu.ac.in
   average_working_hours                       end  idle_hours                     start                  user
0                   -1.5 2019-10-24 19:25:01+05:30        11.5 2019-10-24 09:15:02+05:30  mr.kundare@gmail.com
   average_working_hours                       end  idle_hours                     start                   user
0                   10.0 2019-10-24 23:55:01+05:30         3.0 2019-10-24 10:20:01+05:30  aman.raj251@gmail.com
   average_working_hours                       end  idle_hours                     start                   user
0                     11 2019-10-24 20:40:01+05:30           0 2019-10-24 09:25:01+05:30  damodharn21@gmail.com
   average_working_hours                       end  idle_hours                     start                   user
0                    7.5 2019-10-24 19:35:01+05:30         1.5 2019-10-24 09:50:01+05:30  gaikwadr576@gmail.com
   average_working_hours                       end  idle_hours                     start                   user
0                      4 2019-10-24 17:00:37+05:30           2 2019-10-24 10:30:01+05:30  komalalte96@gamil.com
   average_working_hours                       end  idle_hours                     start                   user
0                     10 2019-10-24 19:30:01+05:30           0 2019-10-24 09:25:02+05:30  kumud50garg@gmail.com
   average_working_hours                       end  idle_hours                     start                   user
0                      8 2019-10-24 19:30:01+05:30           1 2019-10-24 09:55:01+05:30  rahilstar11@gmail.com
   average_working_hours                       end  idle_hours                     start                   user
0                     10 2019-10-24 19:20:01+05:30           0 2019-10-24 09:20:01+05:30  sharlawar77@gmail.com
   average_working_hours                       end  idle_hours                     start                   user
0                     -5 2019-10-24 18:50:02+05:30           7 2019-10-24 16:00:02+05:30  shrutid2497@gmail.com
   average_working_hours                       end  idle_hours                     start                   user
0                    9.5 2019-10-24 19:25:01+05:30         0.5 2019-10-24 09:20:01+05:30  surajpj7852@gmail.com
   average_working_hours                       end  idle_hours                     start                    user
0                      7 2019-10-24 19:00:01+05:30           1 2019-10-24 10:15:02+05:30  adikumar2514@gmail.com
   average_working_hours                       end  idle_hours                     start                    user
0                     10 2019-10-24 19:35:02+05:30           0 2019-10-24 09:10:01+05:30  antonyalexcm@gmail.com
   average_working_hours                       end  idle_hours                     start                    user
0                      8 2019-10-24 19:20:02+05:30           1 2019-10-24 10:10:02+05:30  inglepriya95@gmail.com
   average_working_hours                       end  idle_hours                     start                    user
0                     10 2019-10-24 19:35:01+05:30           0 2019-10-24 09:10:01+05:30  jitupatil937@gmail.com
   average_working_hours                       end  idle_hours                     start                    user
0                      7 2019-10-24 18:00:02+05:30           1 2019-10-24 10:00:01+05:30  pramodmane58@gmail.com
   average_working_hours                       end  idle_hours                     start                    user
0                     10 2019-10-24 19:40:01+05:30           0 2019-10-24 08:50:02+05:30  puruissimple@gmail.com
   average_working_hours                       end  idle_hours                     start                    user
0                   -2.0 2019-10-24 20:10:04+05:30        12.0 2019-10-24 09:50:01+05:30  tekina.makin@gmail.com
   average_working_hours                       end  idle_hours                     start                    user
0                      8 2019-10-24 21:00:01+05:30           2 2019-10-24 10:35:01+05:30  vijaykumarbhavanur.com
   average_working_hours                       end  idle_hours                     start                     user
0                     11 2019-10-24 20:00:01+05:30           0 2019-10-24 09:00:01+05:30  aheteshams007@gmail.com
   average_working_hours                       end  idle_hours                     start                     user
0                     -1 2019-10-24 12:10:01+05:30           2 2019-10-24 11:10:01+05:30  akshay.skawde@gmail.com
   average_working_hours                       end  idle_hours                     start                     user
0                     12 2019-10-24 21:00:01+05:30           0 2019-10-24 09:00:01+05:30  ashutoshrit64@gmail.com
   average_working_hours                       end  idle_hours                     start                     user
0                    9.0 2019-10-24 19:25:02+05:30         1.0 2019-10-24 09:15:01+05:30  ayush.saraf47@gmail.com
   average_working_hours                       end  idle_hours                     start                     user
0                      7 2019-10-24 19:00:01+05:30           1 2019-10-24 10:10:02+05:30  er.mukulvij96@gmail.com
   average_working_hours                       end  idle_hours                     start                     user
0                    9.5 2019-10-24 19:30:01+05:30         0.5 2019-10-24 09:25:05+05:30  farooqbassam4@gmail.com
   average_working_hours                       end  idle_hours                     start                     user
0                   -1.5 2019-10-24 19:45:01+05:30        10.5 2019-10-24 09:50:01+05:30  polelaxman001@gmail.com
   average_working_hours                       end  idle_hours                     start                     user
0                      8 2019-10-24 19:20:02+05:30           1 2019-10-24 09:30:02+05:30  pradeepbamin5@gmail.com
   average_working_hours                       end  idle_hours                     start                     user
0                      7 2019-10-24 18:55:02+05:30           1 2019-10-24 10:10:01+05:30  umang.jain567@gmail.com
   average_working_hours                       end  idle_hours                     start                     user
0                      8 2019-10-24 19:25:01+05:30           1 2019-10-24 09:45:02+05:30  vaibhavkhadke@gmail.com
   average_working_hours                       end  idle_hours                     start                     user
0                     10 2019-10-24 19:25:01+05:30           0 2019-10-24 09:25:01+05:30  vasamvishal12@gmail.com
   average_working_hours                       end  idle_hours                     start                     user
0                    5.5 2019-10-24 21:00:01+05:30         4.5 2019-10-24 10:45:02+05:30  venkatesh.er2@gmail.com
   average_working_hours                       end  idle_hours                     start                     user
0                    9.5 2019-10-24 19:55:02+05:30         0.5 2019-10-24 09:00:01+05:30  vishnu23kumar@gmail.com
   average_working_hours                       end  idle_hours                     start                      user
0                      7 2019-10-24 18:50:02+05:30           1 2019-10-24 10:20:01+05:30  Krushnanikam26@gmail.com
   average_working_hours                       end  idle_hours                     start                      user
0                      8 2019-10-24 19:30:02+05:30           1 2019-10-24 09:40:02+05:30  durganath123@outlook.com
   average_working_hours                       end  idle_hours                     start                      user
0                     10 2019-10-24 19:45:02+05:30           0 2019-10-24 09:20:02+05:30  kaleshwetaanil@gmail.com
   average_working_hours                       end  idle_hours                     start                      user
0               -86390.0 2019-10-24 23:55:02+05:30     86408.0 2019-10-24 05:30:01+05:30  magadum.iranna@gmail.com
   average_working_hours                       end  idle_hours                     start                      user
0                      8 2019-10-24 18:45:11+05:30           1 2019-10-24 09:40:01+05:30  manoj.ks.24.mk@gmail.com
   average_working_hours                       end  idle_hours                     start                      user
0                     10 2019-10-24 19:30:04+05:30           0 2019-10-24 09:25:02+05:30  prajktasraut16@gmail.com
   average_working_hours                       end  idle_hours                     start                      user
0                      8 2019-10-24 19:40:01+05:30           1 2019-10-24 09:55:01+05:30  priyankagund18@gmail.com
   average_working_hours                       end  idle_hours                     start                      user
0                    7.5 2019-10-24 19:40:01+05:30         1.5 2019-10-24 10:15:01+05:30  salinabodale73@gmail.com
   average_working_hours                       end  idle_hours                     start                      user
0                     10 2019-10-24 19:15:01+05:30           0 2019-10-24 09:10:01+05:30  sarikabarge111@gmail.com
   average_working_hours                       end  idle_hours                     start                       user
0                     10 2019-10-24 19:25:01+05:30           0 2019-10-24 09:10:01+05:30  akshaypatwari24@gmail.com
   average_working_hours                       end  idle_hours                     start                       user
0                      8 2019-10-24 19:40:01+05:30           1 2019-10-24 09:50:01+05:30  dilipsoni199566@gmail.com
   average_working_hours                       end  idle_hours                     start                       user
0                   -2.5 2019-10-24 21:00:01+05:30        13.5 2019-10-24 09:55:01+05:30  hakepratiksha55@gmail.com
   average_working_hours                       end  idle_hours                     start                       user
0                    7.5 2019-10-24 19:25:01+05:30         1.5 2019-10-24 09:55:02+05:30  mishrasushil889@gmail.com
   average_working_hours                       end  idle_hours                     start                       user
0                      9 2019-10-24 20:55:01+05:30           1 2019-10-24 10:15:02+05:30  nitishtech.info@gmail.com
   average_working_hours                       end  idle_hours                     start                       user
0                      8 2019-10-24 19:10:01+05:30           1 2019-10-24 09:30:02+05:30  prathameshsalap@gmail.com
   average_working_hours                       end  idle_hours                     start                       user
0                      8 2019-10-24 19:30:02+05:30           1 2019-10-24 09:35:01+05:30  rohitsarate1027@gmail.com
   average_working_hours                       end  idle_hours                     start                       user
0                      9 2019-10-24 20:25:03+05:30           1 2019-10-24 09:35:01+05:30  shibadattanayak@gmail.com
   average_working_hours                       end  idle_hours                     start                       user
0                     10 2019-10-24 19:45:02+05:30           0 2019-10-24 08:55:01+05:30  vaishusawant143@gmail.com
   average_working_hours                       end  idle_hours                     start                       user
0                     -1 2019-10-24 14:35:01+05:30           3 2019-10-24 12:00:02+05:30  vidyaramesh1428@gmail.com
   average_working_hours                       end  idle_hours                     start                        user
0                   -2.5 2019-10-24 19:20:02+05:30        11.5 2019-10-24 09:55:02+05:30  bsaivenkatavikas@gmail.com
   average_working_hours                       end  idle_hours                     start                        user
0                    6.5 2019-10-24 18:00:02+05:30         1.5 2019-10-24 09:35:01+05:30  dipakalagate1991@gmail.com
   average_working_hours                       end  idle_hours                     start                        user
0                     11 2019-10-24 20:40:01+05:30           0 2019-10-24 09:10:01+05:30  khairnarswapna99@gmail.com
   average_working_hours                       end  idle_hours                     start                         user
0                      7 2019-10-24 19:45:01+05:30           2 2019-10-24 10:40:02+05:30  giridhardandikwar@gmail.com
   average_working_hours                       end  idle_hours                     start                         user
0                      7 2019-10-24 18:45:01+05:30           1 2019-10-24 09:55:01+05:30  indrajeetgajbhiye@gmail.com
   average_working_hours                       end  idle_hours                     start                         user
0                     10 2019-10-24 19:30:01+05:30           0 2019-10-24 09:10:01+05:30  kukadeshilpaa7m95@gmail.com
   average_working_hours                       end  idle_hours                     start                         user
0                      8 2019-10-24 19:20:01+05:30           1 2019-10-24 10:00:01+05:30  rawatabhishek2012@gmail.com
   average_working_hours                       end  idle_hours                     start                         user
0                      9 2019-10-24 18:50:01+05:30           0 2019-10-24 09:00:02+05:30  samadhanmahajan73@gmail.com
   average_working_hours                       end  idle_hours                     start                         user
0                     10 2019-10-24 19:30:01+05:30           0 2019-10-24 09:15:02+05:30  sargampandey27oct@gmail.com
   average_working_hours                       end  idle_hours                     start                         user
0                      7 2019-10-24 18:55:01+05:30           1 2019-10-24 10:10:01+05:30  singladivanshu007@gmail.com
   average_working_hours                       end  idle_hours                     start                         user
0                      8 2019-10-24 19:25:01+05:30           1 2019-10-24 09:55:01+05:30  surajwarbhuvan192@gmail.com
   average_working_hours                       end  idle_hours                     start                          user
0                     10 2019-10-24 19:25:01+05:30           0 2019-10-24 09:05:01+05:30  akshaybavalekar100@gmail.com
   average_working_hours                       end  idle_hours                     start                          user
0                      6 2019-10-24 19:00:01+05:30           2 2019-10-24 10:35:01+05:30  bhagyashrichalke21@gmail.com
   average_working_hours                       end  idle_hours                     start                          user
0                      8 2019-10-24 18:30:02+05:30           1 2019-10-24 09:30:02+05:30  bhiogadepriyanka93@gmail.com
   average_working_hours                       end  idle_hours                     start                          user
0                 -86383 2019-10-24 10:00:01+05:30       86392 2019-10-24 00:35:01+05:30  mail2anik.official@gmail.com
   average_working_hours                       end  idle_hours                     start                          user
0                     10 2019-10-24 19:20:01+05:30           0 2019-10-24 09:10:01+05:30  narsimharaj.kasu01@gmail.com
   average_working_hours                       end  idle_hours                     start                          user
0                      9 2019-10-24 19:50:01+05:30           1 2019-10-24 09:45:01+05:30  priyankagandhi2504@gmail.com
   average_working_hours                       end  idle_hours                     start                          user
0                      9 2019-10-24 19:05:01+05:30           0 2019-10-24 09:25:02+05:30  ruchikachile301996@gmail.com
   average_working_hours                       end  idle_hours                     start                          user
0                     10 2019-10-24 19:25:09+05:30           0 2019-10-24 09:20:01+05:30  samruddhichitnis02@gmail.com
   average_working_hours                       end  idle_hours                     start                           user
0                      8 2019-10-24 19:40:02+05:30           1 2019-10-24 09:50:01+05:30  kalyani24deobhankar@gmail.com
   average_working_hours                       end  idle_hours                     start                           user
0                      7 2019-10-24 18:55:02+05:30           1 2019-10-24 10:05:01+05:30  prashanth.murthy007@gmail.com
   average_working_hours                       end  idle_hours                     start                           user
0                     10 2019-10-24 19:25:01+05:30           0 2019-10-24 08:50:01+05:30  sangita.awaghad1987@gmail.com
   average_working_hours                       end  idle_hours                     start                           user
0                      8 2019-10-24 19:20:01+05:30           1 2019-10-24 10:00:01+05:30  vaibhavpratihar1771@gmail.com
   average_working_hours                       end  idle_hours                     start                              user
0                   -2.5 2019-10-24 19:30:01+05:30        12.5 2019-10-24 09:30:01+05:30  “shivnajalisangale5456@gmail.com
